when:
  - event: push
    path:
      include: ['lua/*', 'test/*']

steps:
  test:
    image: evandarwin/lua:5.1
    commands:
      - luarocks install busted
      - luarocks install lua-cjson
      - busted
